# Maintainer: Bernhard Walle <bernhard@bwalle.de>
# AUR Category: office

pkgname=keepnote
pkgver=0.6.4
pkgrel=1
pkgdesc="Note taking and organisation"
arch=('i686' 'x86_64')
url="http://rasm.ods.org/keepnote/index.shtml"
license=('GPL')
depends=('python')
source=(http://rasm.ods.org/keepnote/download/$pkgname-$pkgver.tar.gz)
md5sums=('b6dfa7774816a18481af1640b1f8f9f4')

build() {
  cd $srcdir/$pkgname-$pkgver/

  python setup.py build || return 1
  python setup.py install --prefix=$pkgdir/usr || return 1
}
