diff -Nurp tpm_emulator-0.7.4.orig/tpmd/unix/CMakeLists.txt tpm_emulator-0.7.4/tpmd/unix/CMakeLists.txt
--- tpm_emulator-0.7.4.orig/tpmd/unix/CMakeLists.txt	2011-12-20 19:30:06.000000000 +0100
+++ tpm_emulator-0.7.4/tpmd/unix/CMakeLists.txt	2012-07-23 21:16:52.102805042 +0200
@@ -13,5 +13,5 @@ target_link_libraries(tpmd mtm tpm tpm_c
 else()
 target_link_libraries(tpmd tpm tpm_crypto)
 endif()
-install(TARGETS tpmd RUNTIME DESTINATION bin)
+install(TARGETS tpmd RUNTIME DESTINATION sbin)
 
