diff -Nur VirtualBox-4.0.6_OSE.orig//src/VBox/Frontends/VirtualBox/src/main.cpp VirtualBox-4.0.6_OSE/src/VBox/Frontends/VirtualBox/src/main.cpp
--- VirtualBox-4.0.6_OSE.orig//src/VBox/Frontends/VirtualBox/src/main.cpp	2011-04-21 03:31:05.000000000 -0700
+++ VirtualBox-4.0.6_OSE/src/VBox/Frontends/VirtualBox/src/main.cpp	2011-04-21 11:10:00.503832646 -0700
@@ -75,9 +75,8 @@
   "The VirtualBox Linux kernel driver (vboxdrv) is either not loaded or "
   "there is a permission problem with /dev/vboxdrv. Please reinstall the kernel "
   "module by executing<br/><br/>"
-  "  <font color=blue>'/etc/init.d/vboxdrv setup'</font><br/><br/>"
-  "as root. Users of Ubuntu, Fedora or Mandriva should install the DKMS "
-  "package first. This package keeps track of Linux kernel changes and "
+  "  <font color=blue>'/etc/rc.d/vboxdrv setup'</font><br/><br/>"
+  "as root. This package keeps track of Linux kernel changes and"
   "recompiles the vboxdrv kernel module if necessary."
   );
 
@@ -92,7 +91,7 @@
   "The VirtualBox kernel modules do not match this version of "
   "VirtualBox. The installation of VirtualBox was apparently not "
   "successful. Executing<br/><br/>"
-  "  <font color=blue>'/etc/init.d/vboxdrv setup'</font><br/><br/>"
+  "  <font color=blue>'/etc/rc.d/vboxdrv setup'</font><br/><br/>"
   "may correct this. Make sure that you do not mix the "
   "OSE version and the PUEL version of VirtualBox."
   );
diff -Nur VirtualBox-4.0.6_OSE.orig//src/VBox/Installer/linux/VBox.sh VirtualBox-4.0.6_OSE/src/VBox/Installer/linux/VBox.sh
--- VirtualBox-4.0.6_OSE.orig//src/VBox/Installer/linux/VBox.sh	2011-04-21 03:31:18.000000000 -0700
+++ VirtualBox-4.0.6_OSE/src/VBox/Installer/linux/VBox.sh	2011-04-21 11:10:00.503832646 -0700
@@ -34,7 +34,7 @@
          available for the current kernel (`uname -r`) or it failed to
          load. Please recompile the kernel module and install it by
 
-           sudo /etc/init.d/vboxdrv setup
+           /etc/rc.d/vboxdrv setup
 
          You will not be able to start VMs until this problem is fixed.
 EOF
@@ -42,7 +42,7 @@
     cat << EOF
 WARNING: The character device /dev/vboxdrv does not exist. Try
 
-           sudo /etc/init.d/vboxdrv restart
+           /etc/rc.d/vboxdrv restart
 
          and if that is not successful, try to re-install the package.
 
